* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero {
    justify-content: center;
    background-color: #e8e6e6;
}

body > section > div > div > div > div:nth-child(1) > img {
    border: 5px solid white;
    max-width: 80%;
    margin: 1rem;
    object-fit: cover;
}

body > section > div > div > div > div:nth-child(2) {
    justify-content: center;
    align-items: center;
}
h1 {
    font-family: inter;
    font-size: 6rem;
    line-height: 6rem;

}

h2 {
    font-weight: 300;
    font-size: 1.4rem;
    font-family: inter;
    margin-top: 10px;
    margin-bottom: 10px;
}

body > section > div > div > div > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 1rem;

}

.btn {
    font-family: inter;
    margin-right: 5px;
}

body > section:nth-child(2) > div > div > div > div:nth-child(2) {
    margin: 1rem;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto auto;
    background-color: black;
    padding: 1rem;
    gap: 1rem;
    justify-items: center; 
    align-items: center; 
  }
  
  .header-one {
    grid-column: 1 / 3;
    color: white;
    font-family: inter;
    font-size: 3rem;
    margin-left: 1rem;
    padding: 1rem;
    text-align: center;
  }
  
  .header-two,
  .header-three,
  .header-four {
    color: white;
    font-family: inter;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .header-two img,
  .header-three img,
  .header-four img {
    display: inline-block;
    margin-right: 1rem;
    height: 50px;
  }
  
  .header-two div,
  .header-three div,
  .header-four div {
    color: white;
    margin-top: 10px;
    text-align: left;
    padding: 0.5rem;
    max-width: 250px;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .header-two h4,
  .header-three h4,
  .header-four h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .header-two p,
  .header-three p,
  .header-four p {
    font-size: 0.9rem;
    font-weight: 300;
    text-align: left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    line-height: 1.2rem;
  }
  
  @media (min-width: 768px) {
    .header-two div,
    .header-three div,
    .header-four div {
      max-width: 300px;
    }
  }

  .grid-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    background-color: #e8e6e6;
    padding: 2rem;
  }
  
  .header {
    grid-column: 1 / 3;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  
  .job {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .job img {
    margin-right: 1rem;
  }
  
  .job div {
    text-align: left;
  }
  
  .job h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .job p {
    font-size: 1rem;
    color: #555;
  }
  
  

